3
15
[['.', 'T', '.', '.', 'L', '.', 'R', '.', 'L', '.', '.', 'F', '.', 'R', 'B'], ['T', 'L', '.', '.', '·', '.', '.', '.', 'T', 'A', 'B', 'R', 'A', 'R', 'T'], ['.', '.', 'B', 'A', 'T', '·', '.', '.', 'L', '.', 'B', '.', 'B', 'C', 'R'], ['A', 'T', '.', '.', '.', 'B', 'E', '.', '·', 'T', '.', 'L', '.', 'B', 'A'], ['T', '.', '.', '.', '.', 'B', '.', 'B', 'C', '.', '.', 'L', '.', 'T', '.'], ['A', '.', '.', 'B', '.', '.', '.', 'R', '.', '.', 'L', '.', 'T', '.', '.'], ['.', '.', '.', '.', 'L', 'T', 'L', '.', '.', '.', 'B', '.', '.', '.', 'R'], ['T', 'R', 'A', 'B', '.', '.', '.', 'T', 'L', 'T', 'B', '.', 'T', 'R', 'L'], ['A', 'R', 'A', 'B', 'A', '.', '.', '.', '.', '.', 'C', '.', '.', '.', 'B'], ['T', '.', 'A', 'L', '.', 'T', 'R', '.', '.', '.', '.', '.', '.', 'L', '.'], ['T', '.', 'L', 'B', '.', 'A', '.', '.', '.', 'A', '.', '.', '.', 'B', 'E'], ['.', '.', 'T', 'L', 'L', '.', 'L', '.', '.', '.', '.', '.', '.', '.', 'R'], ['.', 'B', 'C', 'B', '.', 'L', 'B', 'T', '.', 'R', 'A', 'C', 'A', 'T', 'B'], ['.', 'B', '.', 'T', '.', '.', '.', 'L', 'T', 'R', '.', 'L', '.', '.', '.'], ['B', '.', '.', 'B', '.', 'B', '.', 'T', '.', 'F', 'A', '.', 'A', '.', 'A']]
18
25
5
6
{(3, 7), (5, 4), (4, 6), (5, 7), (0, 5), (1, 6), (2, 5), (1, 3), (2, 8), (6, 5), (4, 5), (3, 9), (5, 6), (4, 8), (3, 6), (5, 3), (2, 4), (0, 4), (2, 7), (1, 5), (6, 4), (4, 7), (3, 5), (4, 4), (3, 8), (5, 5), (1, 4), (0, 6), (1, 7), (2, 6), (6, 6)}
0
{'ampolla': 3, 'ganivet': 0}
