2
10
[['A', '.', 'R', 'T', '.', 'R', 'T', '.', 'T', '.'], ['B', '.', 'L', '.', 'T', 'L', 'B', 'L', 'L', 'T'], ['C', '.', '.', 'T', '.', 'T', 'B', '.', '·', '.'], ['.', '.', 'A', 'T', '.', 'F', 'B', '.', 'B', '.'], ['.', 'A', '.', 'B', '.', 'L', 'C', '.', '.', '.'], ['.', 'L', '.', '.', '.', 'L', '·', '.', '·', '.'], ['B', '.', '.', '.', 'A', '.', '·', '.', '·', 'E'], ['A', 'R', 'T', '.', 'A', '.', '.', 'L', '·', 'B'], ['L', 'E', 'L', '.', '.', 'T', 'B', '.', 'L', 'A'], ['.', 'B', '.', '.', '.', 'A', 'R', 'R', '.', 'A']]
10
45
5
8
{(4, 0), (4, 9), (3, 7), (4, 6), (5, 7), (8, 9), (1, 0), (0, 8), (1, 9), (2, 8), (7, 7), (6, 5), (6, 8), (3, 0), (4, 5), (5, 0), (5, 6), (4, 8), (3, 9), (5, 9), (8, 8), (2, 7), (7, 0), (1, 8), (7, 9), (6, 7), (7, 6), (4, 7), (3, 8), (5, 5), (5, 8), (0, 0), (8, 7), (2, 0), (0, 9), (2, 9), (1, 7), (6, 0), (6, 6), (7, 5), (6, 9), (7, 8)}
1
{'ampolla': 3, 'ganivet': 2}
