2
10
[['.', '.', 'E', '.', '.', '.', 'L', 'A', '.', 'A'], ['C', 'L', '.', 'L', 'B', 'F', 'L', 'L', 'A', '.'], ['T', '.', 'T', 'B', 'T', 'R', '.', 'T', 'A', '.'], ['.', '.', '.', 'L', '.', 'A', 'L', '.', 'T', '.'], ['.', 'R', 'L', '.', 'L', 'B', '·', '.', '.', 'T'], ['.', '.', 'C', '.', '.', '.', 'L', '.', 'E', 'L'], ['C', 'B', 'B', '.', '.', 'B', 'A', '.', '.', '.'], ['.', 'T', 'R', 'B', '.', 'A', 'T', 'L', 'R', 'B'], ['A', '.', 'R', '.', 'B', '.', 'A', 'B', 'R', '.'], ['L', '.', 'T', 'T', '.', 'L', '.', '.', '.', '.']]
10
50
4
6
{(3, 8), (5, 5), (5, 8), (4, 9), (3, 7), (6, 8), (4, 6), (5, 7), (6, 7), (4, 5), (5, 6), (4, 8), (3, 6), (6, 6), (5, 9), (6, 9), (4, 7), (3, 5)}
1
{'ampolla': 3, 'ganivet': 2}
